###Alejandro Arévalo Pérez
labo<-read.csv("C:\\Users\\SALA-C3\\Desktop\\indicadorestasas.csv")
tpartst<-ts(labo [,1], start= 2005, frequency=4)
tdesost<-ts(labo [,2], start= 2005, frequency=4)
topdst<-ts(labo [,3], start=2005, frequency=4)
tpgst<-ts(labo [,4], start=2005, frequency=4)
ttasalst<-ts(labo [,5], start=2005, frequency=4)
tsubdest<-ts(labo [,6], start=2005, frequency=4)
plot(tpartst , xlim=c(2005,2015))
install.packages("fpp")
require(fpp)
library(fpp)
Acf(tpartst)
help(Act)
install.packages("forecast")
require(forecast)
library(forecast)
tpartpro<-meanf(tpartst,4)
plot(tpartpro)
tpartpronaive<- naive(tpartst,4)
plot(tpartpronaive)
tpartproderiva<-rwf(tpartst, 4, drift=T)
plot(tpartproderiva, ylim=c(58,61))
tpartprosnaive<-snaive(tpartst, 4)
plot(tpartprosnaive)
tpartst1<-window(tpartst, start=2005, end=2010)
tpartstj1<-meanf(tpartst1, 4)
tpartstj2<-naive(tpartst1, 4)
tpartstj3<-snaive(tpartst1, 4)
tpartstj4<-rwf(tpartst1, 4)
plot(tpartstj1, plot.conf= F, main="Proyección tasas de desempleo trimestral")
lines(tpartstj2$mean, col=2)
lines(tpartstj3$mean, col=3)
lines(tpartstj4$mean, col=4)
legend("topleft", lty=1, col=c(1,2,3,4), xlim=c(2005,2015), legend=c("metodo media", "metodo ingenuo", "metodo ingenuo estacional", "metodo deriva")) 
plot(tpartst, xlim=c(2005,2015), plot.conf= F, main="Proyección tasas de desempleo trimestral")
lines(tpartstj1$mean, col=2)
lines(tpartstj2$mean, col=3)
lines(tpartstj3$mean, col=4)
lines(tpartstj4$mean, col=5)
legend("topleft", lty=1, col=c(1,2,3,4), xlim=c(2005,2015), legend=c("metodo media", "metodo ingenuo", "metodo ingenuo estacional", "metodo deriva")) 
